# Database PostgreSQL
POSTGRES_DB=hw_11
POSTGRES_USER=msmiracle18
POSTGRES_PASSWORD=567234
POSTGRES_PORT=8088

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://msmiracle18:567234@localhost:8088/hw_11

# JWT authentication
SECRET_KEY=mysecretkey
ALGORITHM=HS256

# Email service
MAIL_USERNAME=settings.mail_username,
MAIL_PASSWORD=settings.mail_password,
MAIL_FROM=EmailStr(settings.mail_from),
MAIL_PORT=settings.mail_port,
MAIL_SERVER=settings.mail_server,

# Redis
REDIS_HOST=localhost
REDIS=8088

# Cloud Storage
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
