# Database PostgreSQL
POSTGRES_DB=hw_11
POSTGRES_USER=msmiracle18
POSTGRES_PASSWORD=567234
POSTGRES_PORT=8088

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://msmiracle18:567234@localhost:8088/hw_11

# JWT authentication
SECRET_KEY=
ALGORITHM=

# Email service
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

# Redis
REDIS_HOST=
REDIS=

# Cloud Storage
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
